# Generated by iptables-save v1.6.1 on Wed Sep 25 17:04:08 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wwan0 -o br0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br0 -o wwan0 -j ACCEPT
COMMIT
# Completed on Wed Sep 25 17:04:08 2019
# Generated by iptables-save v1.6.1 on Wed Sep 25 17:04:08 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wwan0 -j MASQUERADE
COMMIT
# Completed on Wed Sep 25 17:04:08 2019
